.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.column {
  width: 50%;
}

img {
  border-radius: 50%;
}

.titles-wrapper {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.titles-wrapper h1 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.list-wrapper {
  background-color: rgb(0, 43, 54);
  padding: 0.5em;
  margin: 0.5em 0.5em 0.5em 0.5em;
  border-radius: 1.5em;
}

.button-delete {
  border-radius: 2em;
  border: unset;
  background-color: white;
  padding: 0.7em 1.5em;
}

.pointer {
  cursor: pointer;
}

.card-wrapper {
  background-color: #265a68;
  border-radius: 1.5em;
  margin: 0.5em 2em;
  padding: 2em;
}

.card-div {
  position: sticky;
  top: 0;
}
